UnPlug 'dense-analysis/ale'

" Prefer ARM Homebrew fzf over the base's Intel path check
if isdirectory("/opt/homebrew/opt/fzf")
  UnPlug 'junegunn/fzf'
  Plug '/opt/homebrew/opt/fzf'
endif

Plug 'christoomey/vim-tmux-navigator'
Plug 'itchyny/lightline.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-runner'
Plug 'thoughtbot/vim-rspec'
Plug 'lervag/vimtex'
Plug 'airblade/vim-rooter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-unimpaired'
Plug 'puremourning/vimspector'
Plug 'kristijanhusak/vim-carbon-now-sh'
Plug 'digitaltoad/vim-pug'
Plug 'jparise/vim-graphql'
Plug 'kana/vim-textobj-user'
Plug 'rhysd/vim-textobj-ruby'
Plug 'jvirtanen/vim-hcl'
