export GPG_TTY=$(tty)

# --- Plugins (antidote) ---
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
antidote load ~/.zsh_plugins.txt

# --- Prompt ---
eval "$(starship init zsh)"

# --- Version manager (mise replaces nvm/pyenv/rvm) ---
eval "$(mise activate zsh)"

# --- Conda/mamba: lazy-load to avoid ~500ms shell startup cost ---
conda() {
  unset -f conda mamba 2>/dev/null
  __conda_setup="$('/Users/neiljohari/miniforge3/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
  if [ $? -eq 0 ]; then
    eval "$__conda_setup"
  elif [ -f "/Users/neiljohari/miniforge3/etc/profile.d/conda.sh" ]; then
    . "/Users/neiljohari/miniforge3/etc/profile.d/conda.sh"
  else
    export PATH="/Users/neiljohari/miniforge3/bin:$PATH"
  fi
  unset __conda_setup
  [ -f "/Users/neiljohari/miniforge3/etc/profile.d/mamba.sh" ] && . "/Users/neiljohari/miniforge3/etc/profile.d/mamba.sh"
  "$0" "$@"
}
mamba() { conda "$0" "$@"; }

# --- Zoxide + direnv ---
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# --- Live in tmux (set NO_TMUX=1 to skip for a specific shell) ---
_not_inside_tmux() { [[ -z "$TMUX" ]] }
ensure_tmux_is_running() {
  if _not_inside_tmux && [[ -z "$NO_TMUX" ]]; then
    tat
  fi
}
ensure_tmux_is_running
alias notmux='NO_TMUX=1 exec zsh'

# --- fzf ---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# --- Arduino-mk ---
export ARDUINO_DIR=/Applications/Arduino.app/Contents/Java
export ARDMK_DIR=/opt/homebrew/opt/arduino-mk

# --- Aliases ---
alias grt='cd $(git root)'

# --- PATH additions (pipx, postgres) ---
export PATH="$HOME/.local/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# --- zsh-autosuggestions tuning ---
typeset -g ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE='20'

# --- xcenv (lazy if used, remove if not) ---
if command -v xcenv >/dev/null 2>&1; then
  eval "$(xcenv init -)"
fi
